{% extends 'agent/partials/base.html' %}
{% load static %}
{% block content %}

<style>
    #mainTable th {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: white; /* To make it appear above the content */
    }
</style>

<div id="main-content">
    <div class="container-fluid">
        <!-- Advanced Select2 -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card" style="margin-bottom: 10px !important;">
                    <div class="header" style="padding: 10px !important;">
                        <h2>{{time.end_time}}</h2>
                    </div>
                    <form>
                        <div class="body" style="padding: 10px !important;">
                            <div class="row clearfix">
                                <div class="col-lg-3 col-6">
                                    <div class="mb-3">
                                        <select class="form-control show-tick ms select2" data-placeholder="Select">
                                            {% for dealer in dealers %}
                                            <option>{{dealer.user}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-6">
                                    <div class="mb-3">
                                        <select class="form-control show-tick ms select2" data-placeholder="Select">
                                            {% for dealer in dealers %}
                                            <option>{{dealer.user}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                                <div class="btn-group mr-2" role="group" aria-label="First group">
                                    <button type="button" class="btn btn-primary" id="button1">1</button>
                                    <button type="button" class="btn btn-warning" id="button2">2</button>
                                    <button type="button" class="btn btn-danger" id="button3">3</button>
                                </div>
                                <label class="control-inline fancy-checkbox ml-auto">
                                    <input type="checkbox" name="checkbox2" required data-parsley-mincheck="2" data-parsley-errors-container="#error-checkbox2">
                                    <span>R</span>
                                </label>
                            </div>
                            <div class="row">
                                <div class="form-group mt-3 col-lg-3 col-6">
                                    <label>Number</label>
                                    <input type="text" class="form-control" id="numberInput" required>
                                </div>
                                <div class="form-group mt-3 col-lg-3 col-6">
                                    <label>Count</label>
                                    <input type="number" class="form-control" id="countInput" required>
                                </div>
                            </div>

                            <div class="tab-content" style="padding: 10px !important;">
                                <div class="tab-pane show active" id="tabSet1">
                                    <ul class="nav nav-tabs-new">
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">A</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">B</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">C</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">ALL</a></li>
                                    </ul>  
                                </div>
                                <div class="tab-pane" id="tabSet2">
                                    <ul class="nav nav-tabs-new">
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">AB</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">BC</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">AC</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">ALL</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tabSet3">
                                    <ul class="nav nav-tabs-new">
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">Super</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">Box</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">K.Box</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab"
                                                href="">Both</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- jdj -->

                        </div>


                    </form>
                </div>
            </div>
        </div>
        <!-- #END# Select2 -->

    </div>

    <div class="container-fluid"> 
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="body" style="padding: 10px !important;">
                        <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                        <table id="mainTable" class="table table-hover" style="table-layout: fixed; width: 100%;">
                            <thead>
                                <tr>
                                    <th colspan="2">Count: 500</th>
                                    <th colspan="2">AMT: 5000.00</th>
                                    <th colspan="2">TOT: 6000.00</th>
                                </tr>
                                <tr>
                                    <th>LSK</th>
                                    <th>No</th>
                                    <th>Count</th>
                                    <th>D.AMT</th>
                                    <th>C.AMT</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Car</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>0</td>
                                    <td>164.00</td>
                                    <td><button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Bike</td>
                                    <td>330</td>
                                    <td>240</td>
                                    <td>1</td>
                                    <td>164.00</td>
                                    <td><button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Plane</td>
                                    <td>430</td>
                                    <td>540</td>
                                    <td>3</td>
                                    <td>164.00</td>
                                    <td><button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Yacht</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>0</td>
                                    <td>164.00</td>
                                    <td><button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Segway</td>
                                    <td>330</td>
                                    <td>240</td>
                                    <td>1</td>
                                    <td>164.00</td>
                                    <td><button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <script>
        // Get references to the buttons
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var button3 = document.getElementById("button3");
    
        // Get references to the input fields
        var numberInput = document.getElementById("numberInput");
        var countInput = document.getElementById("countInput");
    
        // Add click event listeners to the buttons
        button1.addEventListener("click", function() {
            numberInput.maxLength = 1; // Allow only one digit
            numberInput.focus(); // Set focus to the input field
        });
    
        button2.addEventListener("click", function() {
            numberInput.maxLength = 2; // Allow two digits
            numberInput.focus(); // Set focus to the input field
        });
    
        button3.addEventListener("click", function() {
            numberInput.maxLength = 3; // Allow three digits
            numberInput.focus(); // Set focus to the input field
        });
    
        // Automatically move focus to the countInput field after entering the number
        numberInput.addEventListener("input", function() {
            if (numberInput.value.length === parseInt(numberInput.maxLength)) {
                countInput.focus(); // Move focus to the countInput field
            }
        });
    </script>


    

    <script>
        // Add event listeners to buttons
document.getElementById("button1").addEventListener("click", function() {
    // Show tabSet1 and hide others
    document.getElementById("tabSet1").classList.add("show", "active");
    document.getElementById("tabSet2").classList.remove("show", "active");
    document.getElementById("tabSet3").classList.remove("show", "active");
});

document.getElementById("button2").addEventListener("click", function() {
    // Show tabSet2 and hide others
    document.getElementById("tabSet1").classList.remove("show", "active");
    document.getElementById("tabSet2").classList.add("show", "active");
    document.getElementById("tabSet3").classList.remove("show", "active");
});

document.getElementById("button3").addEventListener("click", function() {
    // Show tabSet3 and hide others
    document.getElementById("tabSet1").classList.remove("show", "active");
    document.getElementById("tabSet2").classList.remove("show", "active");
    document.getElementById("tabSet3").classList.add("show", "active");
});

    </script>

    {% endblock %}